{
  "name": "twamm-lite",
  "version": "0.1.0",
  "private": true,
  "email": "contact@lp.finance",
  "author": "eric lee <contact@lp.finance>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint/fix": "pnpm prettier/fix && pnpm eslint/fix",
    "prettier": "prettier src --check",
    "prettier/fix": "prettier src pages --write",
    "build-widget": "NODE_ENV=production MODE=widget webpack",
    "analyse": "NODE_ENV=production MODE=widget ANALYSE=true webpack"
  },
  "keywords": [
    "twamm-lite"
  ],
  "license": "MIT",
  "dependencies": {
    "@jup-ag/api": "3",
    "@jup-ag/core": "4.0.0-beta.18",
    "@project-serum/anchor": "0.25.0",
    "@solana/spl-token": "0.3.5",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.76.0",
    "@twamm/client.js": "^1.0.0",
    "@twamm/types": "^1.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "a-wait-forit": "^0.2.0",
    "bn.js": "^5.2.1",
    "classnames": "^2.3.2",
    "easy-maybe": "^0.0.7",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "final-form": "^4.20.9",
    "ignore-loader": "^0.1.2",
    "isomorphic-fetch": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "next": "13.1.2",
    "next-themes": "^0.2.1",
    "notistack": "^3.0.1",
    "ramda": "^0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.43.9",
    "react-number-format": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtualized-auto-sizer": "1.0.7",
    "react-window": "^1.8.9",
    "swr": "2.0.0-rc.0",
    "tailwindcss": "3.2.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@mui/x-data-grid-pro": "^5.17.17",
    "@svgr/webpack": "^6.5.0",
    "@types/node": "20.1.1",
    "@types/ramda": "^0.29.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/react-window": "1.8.5",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "10.4.14",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "cssnano": "^5.1.14",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mini-css-extract-plugin": "^2.7.5",
    "next-transpile-modules": "^10.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss": "8.4.18",
    "postcss-loader": "7.0.1",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.8.8",
    "sass": "1.56.0",
    "sass-loader": "13.1.0",
    "sharp": "^0.32.1",
    "style-loader": "3.3.1",
    "stylus": "^0.59.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.4.1",
    "typescript": "4.8",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1"
  },
  "workspaces": [
    "packages/twamm*"
  ],
  "optionalDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/runtime": "^7",
    "@saberhq/solana-contrib": "1.12",
    "@saberhq/token-utils": "1.12",
    "@solana/buffer-layout": "4",
    "@typescript-eslint/parser": "^5.43.0",
    "bs58": "4.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jsbi": "^4",
    "react-is": "16.8.0",
    "tslib": "^2.4.0"
  }
}
